; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
    bblanchon/ArduinoJson@^7.3.0
    
# Filesystem settings
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
# Preserve filesystem during firmware updates
upload_flags = 
    --preserve-settings

# OTA settings
upload_protocol = espota
upload_port = ${ota_ip}  # Set this in platformio_local.ini
ota_password = ${ota_pass}  # Set this in platformio_local.ini
ota_port = 3232

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
# Board specific settings can go here

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
# Board specific settings can go here

# Create a local configuration file for OTA settings
# platformio_local.ini (add to .gitignore):
# [env]
# ota_ip = 192.168.1.xxx
# ota_pass = your_ota_password
extra_configs = 
    platformio_local.ini
