; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
lib_deps = 
    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
    bblanchon/ArduinoJson@^7.3.0
    
# Filesystem settings
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.filesystem_size = 1m

# OTA settings (optional)
#upload_protocol = espota
#upload_port = ${ota_ip}
#ota_password = ${ota_pass}
#ota_port = 3232

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
# Board specific settings can go here

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
# Board specific settings can go here

