; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; python -m esptool --chip esp32-c3 erase_flash
; python -m esptool --chip esp32-s3 erase_flash

[platformio]
;default_envs = esp32-s3
default_envs = lolin_c3_mini

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini @ ^1.0.5
	bblanchon/ArduinoJson@^7.3.0
    plerup/EspSoftwareSerial@^8.2.0
build_flags = 
	'-DFIRMWARE_VERSION="v1.8.2 wifi"'
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.filesystem_size = 1m

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    ${env.build_flags}
    -DBOARD_LOLIN_C3_MINI

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DBOARD_ESP32

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
    ${env.build_flags}
    -DBOARD_ESP32_S3

