; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	ESP Async WebServer
	ESP32Async/AsyncTCP @ ^3.3.2
	bblanchon/ArduinoJson@^7.3.0
	plerup/EspSoftwareSerial@^8.2.0
upload_port = COM14
monitor_speed = 115200
