; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
lib_deps = 
	dfrobot/DFRobotDFPlayerMini @ ^1.0.5
	bblanchon/ArduinoJson@^7.3.0
    plerup/EspSoftwareSerial@^8.2.0
build_flags = 
	'-DFIRMWARE_VERSION="v1.2.1 - alpha"'
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
board_build.filesystem_size = 1m

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini


[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1

